. Ι 0111111 Β11[111

liz 3¹ ..c 2. Emgm posivitum ipfim[Cicetonis] Antistii
Vetere possidente eruperunt [11111 1111111 perquam sta
1111111111111111111111111111111111 Τ11111,111[αι1 e
liberticam, me protinas noscam etiam ministerium

1111111111111111111. Ponam emim ipfiam carmem, Δ
· dignum viique, ⁷& 111111111111111111-
Qo 1111 Romanae vindex 1111 ssime 11111111 .
Silua 1111 melias fimgere imffa viret:
ΙΑ1111 11111111111111111111 momine villam ’
Neme reparaa 11 111 [11111111111111.
Hic etiamapparem 111111111111111111111,
111111111111111111111111111 111111. ,
Nimirum 11111 11[1[11 Ciceronis 111111
Η111111111, 111 fomes 1111 patefacit ope.
V 1, quoniam 111111 legiam [11 fiae 1111111111, =
81111111111111111111111111111 aquae
. Isidorus· Im Italia foas 611111111111111111 vulnera
Ὗ· 11111. 111111111111111.111111·1111111111
fomes calidi 111111 medentem: fures arguant: nam
111111111 attegiam eorum. [111111 Plinius supra:
· Leucogaei [1111111111 Puteolos ,11 Neapolim 111111, ,
iffi 1111111 aa 1111111111 ⁷ ,

 

